{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc-server",
    "types": ["node", "@angular/localize"]
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "files": ["src/main.server.ts"],
  "include": ["src/**/*.d.ts"]
}
